[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/maurice/repo/sudoku-check/target/scala-0.25/dotty-cross_0.25-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maurice/repo/sudoku-check/target/scala-0.25/classes/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maurice/repo/sudoku-check/target/scala-0.25/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maurice/repo/sudoku-check/target/scala-0.25/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maurice/repo/sudoku-check/target/scala-0.25/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/maurice/repo/sudoku-check/target/scala-0.25/classes/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
